<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Property Management INC</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>



<style type="text/css">
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
img {
    border: 0 !important;
    outline: none !important;
}
p {
    Margin: 0px !important;
    Padding: 0px !important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.ExternalClass * {
    line-height: 100%;
}
.em_defaultlink a {
    color: inherit;
    text-decoration: none;
}
.em_defaultlink1 a {
    color: inherit;
    text-decoration: underline;
}
.em_g_img + div {
    display: none;
}
a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}

@media only screen and (max-width:649px) {
.em_main_table {
    width: 481px !important;
}
.em_wrapper {
    width: 100% !important;
}
.em_hide {
    display: none !important;
}
.em_full_img img {
    width: 100% !important;
    height: auto !important;
}
.em_center {
    text-align: center !important;
}
.em_side10 {
    width: 10px !important;
}
.em_aside10 {
    padding: 0px 10px !important;
}
.em_side15 {
    width: 15px !important;
}
.em_aside15 {
    padding: 0px 15px !important;
}
.em_ptop {
    padding-top: 20px !important;
}
.em_p1 {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
}
.em_pbottom {
    padding-bottom: 20px !important;
}
.em_h20 {
    height: 20px !important;
    font-size: 1px!important;
    line-height: 1px!important;
}
.em_h30 {
    height: 30px !important;
}
.em_mob_block {
    display: block !important;
}
.em_hauto {
    height: auto !important;
}
.em_clear {
    clear: both !important;
    width: 100% !important;
    display: block !important;
}
u + .em_body .em_full_wrap {
    width: 100% !important;
    width: 100vw !important;
}
.em_logo {
    width: 270px !important;
    height: 82px !important;
}
.em_text01 {
    font-size: 22px !important;
    line-height: 26px !important;
}
.em_h1 {
    height: 130px !important;
}
.em_h2 {
    height: 100px !important;
}
.em_text02 {
    font-size: 26px !important;
    line-height: 29px !important;
}
.em_text03 {
    font-size: 21px !important;
    line-height: 24px !important;
}
.em_btn {
    width: 210px !important;
    line-height: 65px !important;
}
.em_text05 {
    font-size: 23px !important;
    line-height: 26px !important;
}
}

@media screen and (max-width: 480px) {
.em_main_table {
    width: 414px !important;
}
.em_logo {
    width: 250px !important;
    height: 78px !important;
}
.em_text01 {
    font-size: 18px !important;
    line-height: 22px !important;
}
.em_h1 {
    height: 100px !important;
}
.em_h2 {
    height: 100px !important;
}
.em_text02 {
    font-size: 23px !important;
    line-height: 27px !important;
}
.em_text03 {
    font-size: 17px !important;
    line-height: 21px !important;
}
.em_btn {
    width: 180px !important;
    line-height: 55px !important;
}
.em_text05 {
    font-size: 20px !important;
    line-height: 24px !important;
}
}

@media screen and (max-width: 413px) {
.em_main_table {
    width: 375px !important;
}
.em_logo {
    width: 220px !important;
    height: 70px !important;
}
.em_text01 {
    font-size: 16px !important;
    line-height: 20px !important;
}
.em_h1 {
    height: 90px !important;
}
.em_h2 {
    height: 90px !important;
}
.em_text02 {
    font-size: 21px !important;
    line-height: 24px !important;
}
.em_text03 {
    font-size: 14px !important;
    line-height: 18px !important;
}
.em_btn {
    width: 160px !important;
    line-height: 45px !important;
}
.em_text05 {
    font-size: 17px !important;
    line-height: 22px !important;
}
}

@media screen and (max-width: 374px) {
.em_main_table {
    width: 320px !important;
}
.em_logo {
    width: 170px !important;
    height: 60px !important;
}
.em_text01 {
    font-size: 14px !important;
    line-height: 17px !important;
}
.em_h1 {
    height: 60px !important;
}
.em_h2 {
    height: 90px !important;
}
.em_text02 {
    font-size: 18px !important;
    line-height: 22px !important;
}
.em_text03 {
    font-size: 12px !important;
    line-height: 15px !important;
}
.em_btn {
    width: 140px !important;
    line-height: 35px !important;
}
.em_text05 {
    font-size: 15px !important;
    line-height: 19px !important;
}
}
</style>
</head>

<body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#ffffff">
<!-- == Header Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top" ><table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:650px; table-layout:fixed; border: 1px solid #757575;">
        <!-- Pre Header Text -->
        <tr>
          <td align="center" valign="top" style="line-height: 0px; font-size: 0px; font-family:Arial,sans-serif;  color:#000000;" bgcolor="#f2f2f2"></td>
        </tr>
        <!-- // Pre Header Text -->
        
        <tr>
          <td align="center" valign="top" bgcolor="#f2f2f2"><table width="100%" border="0" class="em_wrapper" cellspacing="0" cellpadding="0" align="center">
              
              <!--logopart-->
              <tr>
                <td align="center" valign="top" style="padding:20px 10px 25px 10px;" class="em_p1" ><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td align="center" valign="top" class="em_logo"><a href="#" target="_blank" style="text-decoration: none; color: #000000;"><img src="generic/33787_1_img_1.png" width="269" class="em_logo" height="88" alt="Property Management INC || PMI PROFIT REALTY" border="0" style="max-width: 269px; font-size: 14px; line-height: 17px; font-family: Arial, sans-serif; color: #000000;"/></a></td>
                    </tr>
                  </table></td>
              </tr>
              <!--logopart_end--> 
              
              <!--Background_image_with_text_section-->
              <tr>
                <td align="center" valign="top" background="generic/33787_1_img_2.jpg" height="368" style="height:368px; background-repeat:no-repeat; background-position:top center; background-size: cover; background-image:url(generic/33787_1_img_2.jpg);" class="em_hauto"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:648px;height:368px;">
    <v:fill type="frame" src="generic/33787_1_img_2.jpg" color="#676766" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
                  
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td height="108" style="height: 108px; font-size: 0px; line-height: 0px;" class="em_h1"><img src="generic/33787_1_img_3.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td width="10" style="width: 10px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                  <td align="center" valign="middle" style="font-family: Arial ,sans-serif; font-size: 48px; line-height: 51px; color: #ffffff; font-weight: bold;" class="em_defaultlink em_text01">Looking for a&nbsp;Property <br class="em_hide">
                                    Manager to Help you&nbsp;Get<br class="em_hide">
                                    More&nbsp;Sales? </td>
                                  <td width="10" style="width: 10px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="108" style="height: 108px; font-size: 0px; line-height: 0px;" class="em_h2"><img src="generic/33787_1_img_3.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                    </tr>
                  </table></td>
              </tr>
              
              <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]--> 
              
              <!--end_section --> 
              
              <!--text_section-->
              <tr>
                <td align="center" valign="top" style="padding: 10px 10px 18px 10px;" class="em_p1" bgcolor="#d9af30"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
                    <tr>
                      <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" valign="middle" style="font-family: Arial ,sans-serif; font-size: 26px; line-height: 31px; color: #ffffff; font-weight: bold;" class="em_defaultlink em_text02">We protect your clients, and we make you&nbsp;money </td>
                          </tr>
                          <tr>
                            <td align="center" valign="middle" style="font-family: Arial ,sans-serif; font-size: 18px; line-height: 21px; color: #ffffff; font-weight: bold;" class="em_defaultlink em_text03">PMI Profit Realty is a property management company focusing on <br class="em_hide">
                              residential, commercial, and vacation rentals. </td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding: 26px 10px 24px 10px;" class="em_p1" bgcolor="#f2f2f2"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
                    <tr>
                      <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" valign="middle" style="font-family: Arial ,sans-serif; font-size: 23px; line-height: 29px; color: #000000; font-weight: 600;" class="em_defaultlink em_text02">Let’s talk about how much your clients can&nbsp;earn with a vacation&nbsp;rental. </td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <!--end_section --> 
              
              <!--3_column_section-->
              
              <tr>
                <td align="center" valign="top" style="padding: 0px 10px 38px 10px;" class="em_p1" bgcolor="#f2f2f2"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
                          <tr>
                            <td valign="top"><table width="205" border="0" cellspacing="0" cellpadding="0" align="left"  style="width:205px;" class="em_wrapper">
                                <tr>
                                  <td width="5" style="width: 5px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                  <td align="center" valign="top"><table width="195" border="0" cellspacing="0" bgcolor="#ffffff" cellpadding="0" style="width: 195px; border-radius: 10px;" >
                                      <tr>
                                        <td align="center" valign="top"><table width="195" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 195px;">
                                            <tr>
                                              <td align="center" valign="middle" style="font-family: Arial,sans-serif; font-size: 15px; line-height: 18px; color: #070707; font-weight: 600; padding-top: 7px; padding-bottom: 5px;" class="em_defaultlink">Example 1 </td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="middle" style="font-family: Arial,sans-serif; font-size: 11px; line-height: 14px; color: #000000; letter-spacing:-0.5px; padding:0px 5px 5px 5px;" class="em_defaultlink">Duplex close to downtown San&nbsp;Antonio</td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="middle" style="font-family: Arial,sans-serif; font-size: 14px; line-height: 17px; color: #000000; padding-bottom: 5px;" class="em_defaultlink">Rental Income Potential </td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="middle" style="font-family: Arial,sans-serif; font-size: 23px; line-height: 26px; color: #000000; font-weight: 600; padding-bottom: 8px;" class="em_defaultlink">$1,500/<span style="font-size: 60%;line-height: 1.5;vertical-align: bottom;mso-text-fall: 70%; font-weight: 400;">Monthly</span></td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="middle" style="font-family: Arial,sans-serif; font-size: 13px; line-height: 16px; color: #d9af30; letter-spacing: -0.2px; padding-bottom: 5px; font-weight: bold;" class="em_defaultlink">Vacation Rental Income&nbsp;Poten-</td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="middle" style="font-family: Arial,sans-serif; font-size: 30px; line-height: 33px; color: #d9af30; padding-bottom: 30px; font-weight: 600;" class="em_defaultlink">$9,000/<span style="font-size: 50%;line-height: 1.5;vertical-align: bottom;mso-text-fall: 70%; font-weight: 400;">Monthly</span></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                  <td width="5" style="width: 5px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                </tr>
                              </table>
                              
                              <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                              
                              <table width="211" border="0" cellspacing="0" cellpadding="0" style="width:211px;" align="left" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
                                      <tr>
                                        <td width="6" style="width:6px; font-size:1px; line-height:1px;" class="em_hide"></td>
                                        <td align="center" valign="top" class="em_ptop" ><table width="205" border="0" cellspacing="0" cellpadding="0" align="left" style="width:205px;" class="em_wrapper">
                                            <tr>
                                              <td width="5" style="width: 5px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                              <td align="center" valign="top"><table width="195" style=" width: 195px; border-radius: 10px;" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center">
                                                  <tr>
                                                    <td align="center" valign="middle" style="font-family: Arial,sans-serif; font-size: 15px; line-height: 18px; color: #070707; font-weight: 600; padding-top: 7px; padding-bottom: 5px;" class="em_defaultlink">Example 2 </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" valign="middle" style="font-family: Arial,sans-serif; font-size: 11px; line-height: 14px; color: #000000; letter-spacing:-0.5px; padding-bottom: 5px;" class="em_defaultlink">Commercial building with a small&nbsp;efficiency</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" valign="middle" style="font-family: Arial,sans-serif; font-size: 14px; line-height: 17px; color: #000000; padding-bottom: 5px;" class="em_defaultlink">Rental Income Potential </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" valign="middle" style="font-family: Arial,sans-serif; font-size: 23px; line-height: 26px; color: #000000; font-weight: 600; padding-bottom: 8px;" class="em_defaultlink">$600/<span style="font-size: 60%;line-height: 1.5;vertical-align: bottom;mso-text-fall: 70%; font-weight: 400;">Monthly</span></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" valign="middle" style="font-family: Arial,sans-serif; font-size: 13px; line-height: 16px; color: #d9af30; padding:0px 5px 5px 5px; letter-spacing: -0.6px; font-weight: 600;" class="em_defaultlink">Vacation Rental Income Poten-</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" valign="middle" style="font-family: Arial,sans-serif; font-size: 30px; line-height: 33px; color: #d9af30; padding-bottom: 30px; font-weight: 600;" class="em_defaultlink">$1,900/<span style="font-size: 50%;line-height: 1.5;vertical-align: bottom;mso-text-fall: 70%; font-weight: 400;">Monthly</span></td>
                                                  </tr>
                                                </table></td>
                                              <td width="5" style="width: 5px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              
                              <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                              
                              <table width="212" border="0" cellspacing="0" cellpadding="0" style="width:212px;" align="left" class="em_wrapper">
                                <tr>
                                  <td width="5" style="width:5px; font-size:1px; line-height:1px;" class="em_hide"></td>
                                  <td align="center" valign="top" class="em_ptop"><table width="207" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width:207px;">
                                      <tr>
                                        <td width="5" style="width: 5px; font-size: 1px; line-height: 1px;"></td>
                                        <td align="center" valign="top"><table border="0" width="197" cellspacing="0" style="width: 197px; border-radius: 10px;" bgcolor="#ffffff" cellpadding="0" align="center">
                                            <tr>
                                              <td align="center" valign="middle" style="font-family: Arial,sans-serif; font-size: 15px; line-height: 18px; color: #070707; font-weight: 600; padding-top: 7px; padding-bottom: 5px;" class="em_defaultlink">Example 3 </td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="middle" style="font-family: Arial,sans-serif; font-size: 12px; line-height: 15px; color: #000000; letter-spacing:-0.5px; padding-bottom: 5px;" class="em_defaultlink">3/2 remodeled house on the&nbsp;Northside</td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="middle" style="font-family: Arial,sans-serif; font-size: 14px; line-height: 17px; color: #000000; padding-bottom: 5px;" class="em_defaultlink">Sold For </td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="middle" style="font-family: Arial,sans-serif; font-size: 23px; line-height: 26px; color: #000000; font-weight: 600; padding-bottom: 5px;" class="em_defaultlink">$550,500</td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="middle" style="font-family: Arial,sans-serif; font-size: 13px; line-height: 16px; color: #d9af30; padding:0px 5px 5px 5px; letter-spacing: -0.2px; font-weight: 600;" class="em_defaultlink">Converted to vacation&nbsp;rental</td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="middle" style="font-family: Arial,sans-serif; font-size: 30px; line-height: 33px; color: #d9af30; padding-bottom: 30px; font-weight: 600;" class="em_defaultlink">$5,000/<span style="font-size: 50%;line-height: 1.5;vertical-align: bottom;mso-text-fall: 70%; font-weight: 400;">Monthly</span></td>
                                            </tr>
                                          </table></td>
                                        <td width="5" style="width: 5px; font-size: 1px; line-height: 1px;"></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              
              <!--end_section -->
              
              <tr>
                <td align="center" valign="top" style="padding: 20px 10px 37px 10px;" bgcolor="#ffffff" class="em_p1"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td align="center" valign="middle" style="font-family:Arial,sans-serif;font-size:23px;line-height:25px;color:#000000;font-weight:600; padding-bottom: 43px;" class="em_defaultlink em_text02">If you have an investor client that wants to find <br class="em_hide">
                        income properties like these <br class="em_hide">
                        we can help&nbsp;you. </td>
                    </tr>
                    <tr>
                      <td valign="top" align="left"><table cellspacing="0" cellpadding="0" border="0" align="center" width="281" style="width: 281px;" bgcolor="#d9af30">
                          <tr>
                            <td valign="middle" align="center"><table cellspacing="0" cellpadding="0" border="0" align="left" width="281" style="width: 281px;">
                                <tr>
                                  <td style="font-family: Arial, sans-serif; font-size:24px; color:#f2f2f2; font-weight: bold; height: 86px;" class="em_defaultlink" valign="middle" height="86" align="center" ><a href="#" target="_blank" style="text-decoration:none; line-height:86px; color:#ffffff; font-weight:bold;" class=" em_defaultlink">LEARN MORE</a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle" style="font-family:Arial,sans-serif;font-size:24px;line-height:27px;color:#000000;font-weight:bold; padding-top: 30px; padding-bottom: 10px;" class="em_defaultlink em_p1 em_text02">Want to talk now?</td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle" style="font-family: Arial ,sans-serif; font-size: 18px; line-height: 21px; color: #000000;" class="em_defaultlink em_text02">Call us today </td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle" style="font-family: Arial ,sans-serif; font-size: 30px; line-height: 33px; color: #2400ff; font-weight: 600; padding: 5px 0px;" class="em_defaultlink em_text02"><a href="tel:2105044420" style="text-decoration: underline; color: #2400ff;">210-504-4420 </a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle" style="font-family: Arial ,sans-serif; font-size: 18px; line-height: 21px; color: #000000;" class="em_defaultlink">let’s talk about how we can help find your clients next vacation rental? </td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="top" bgcolor="#000000"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td align="center" valign="middle" style="font-family: Arial ,sans-serif; font-size: 15px; line-height: 18px; color: #f2f2f2; padding-top: 20px; padding-bottom: 10px;" class="em_defaultlink em_p1">8103, Broadway Avenue, Suite 201, San Antonio, TX 78209<br class="em_hide">
                        &copy;&nbsp;2022 Property Management Inc. All Rights Reserved.</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Header Section == -->

</body>
</html>
